<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Authorization-->
        <scene sceneID="ZHl-C1-iXz">
            <objects>
                <viewController storyboardIdentifier="Authorization" id="oK3-Fk-5zU" customClass="Authorization" customModule="VKService" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iBZ-W9-XYM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fb8-2Q-qGf">
                                <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fb8-2Q-qGf" firstAttribute="leading" secondItem="HIr-Hv-ThN" secondAttribute="leading" id="1Mh-tj-Mkz"/>
                            <constraint firstItem="fb8-2Q-qGf" firstAttribute="bottom" secondItem="HIr-Hv-ThN" secondAttribute="bottom" id="ME9-Cg-97K"/>
                            <constraint firstItem="fb8-2Q-qGf" firstAttribute="top" secondItem="HIr-Hv-ThN" secondAttribute="top" id="qh9-9C-Inl"/>
                            <constraint firstItem="fb8-2Q-qGf" firstAttribute="trailing" secondItem="HIr-Hv-ThN" secondAttribute="trailing" id="wM3-uf-wzZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HIr-Hv-ThN"/>
                    </view>
                    <connections>
                        <outlet property="WebViewVK" destination="fb8-2Q-qGf" id="7vb-SQ-61j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hd9-On-5HO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-116" y="-209"/>
        </scene>
    </scenes>
</document>
