<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14269.12" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mi8-0h-t8F">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14252.5"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Dialogs-->
        <scene sceneID="8DV-41-u0c">
            <objects>
                <tableViewController id="4sR-GP-BrA" userLabel="Dialogs" customClass="DialogsUITableViewController" customModule="VK_X" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="j8z-O3-dQg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="724"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DialogCell" rowHeight="75" id="8Jp-cS-2e8" customClass="DialogsUITableViewCell" customModule="VK_X" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="75"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8Jp-cS-2e8" id="GOj-fu-7Qd">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="74.666666666666671"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DefaultDialogPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="01F-bh-ijH" customClass="RoundUIImageView" customModule="VK_X" customModuleProvider="target">
                                            <rect key="frame" x="8" y="6" width="62" height="62"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="62" id="LBd-Ss-BbZ"/>
                                            </constraints>
                                        </imageView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="OnlineIcon" translatesAutoresizingMaskIntoConstraints="NO" id="sUp-7I-d7h" customClass="OnlineStatusUIImageView" customModule="VK_X" customModuleProvider="target">
                                            <rect key="frame" x="55" y="53" width="15" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="15" identifier="Height" id="cnQ-k6-wxX"/>
                                                <constraint firstAttribute="width" constant="15" identifier="Width" id="obP-tk-NaO"/>
                                            </constraints>
                                            <connections>
                                                <outlet property="onlineStatusIconHeight" destination="cnQ-k6-wxX" id="Pyb-qF-NhK"/>
                                                <outlet property="onlineStatusIconWidth" destination="obP-tk-NaO" id="KeK-nx-gIk"/>
                                            </connections>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dialog Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HvK-bW-W9O">
                                            <rect key="frame" x="78" y="6" width="98" height="21"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="09:11" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oma-BE-feW">
                                            <rect key="frame" x="326.66666666666669" y="11" width="32.333333333333314" height="16"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DefaultUserPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="Ygi-b4-19r" customClass="RoundUIImageView" customModule="VK_X" customModuleProvider="target">
                                            <rect key="frame" x="78" y="34" width="28" height="28"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="28" identifier="Width" id="jOv-1B-HpS"/>
                                                <constraint firstAttribute="height" constant="28" id="uss-de-Xw6"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Message" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KHd-65-xh2">
                                            <rect key="frame" x="113" y="39" width="95" height="18"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="NotReadMessageIcon" translatesAutoresizingMaskIntoConstraints="NO" id="dFg-zH-h6u">
                                            <rect key="frame" x="346" y="41.666666666666664" width="13" height="13"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="13" id="7a0-AD-8dv"/>
                                                <constraint firstAttribute="height" constant="13" id="GuU-nM-orx"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Oma-BE-feW" firstAttribute="top" secondItem="GOj-fu-7Qd" secondAttribute="topMargin" id="1uj-fv-2ON"/>
                                        <constraint firstAttribute="bottom" secondItem="01F-bh-ijH" secondAttribute="bottom" constant="6" id="Kky-Lc-8dc"/>
                                        <constraint firstItem="dFg-zH-h6u" firstAttribute="trailing" secondItem="GOj-fu-7Qd" secondAttribute="trailingMargin" id="Kv7-vJ-ldL"/>
                                        <constraint firstItem="sUp-7I-d7h" firstAttribute="bottom" secondItem="01F-bh-ijH" secondAttribute="bottom" id="LiG-VE-E0y"/>
                                        <constraint firstItem="HvK-bW-W9O" firstAttribute="leading" secondItem="01F-bh-ijH" secondAttribute="trailing" constant="8" id="N3J-38-QPg"/>
                                        <constraint firstItem="Oma-BE-feW" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="HvK-bW-W9O" secondAttribute="trailing" constant="10" id="SLu-lp-C3g"/>
                                        <constraint firstItem="Ygi-b4-19r" firstAttribute="top" secondItem="HvK-bW-W9O" secondAttribute="bottom" constant="7" id="Ueb-eB-zwm"/>
                                        <constraint firstItem="Ygi-b4-19r" firstAttribute="leading" secondItem="HvK-bW-W9O" secondAttribute="leading" id="WKQ-4s-hr7"/>
                                        <constraint firstItem="dFg-zH-h6u" firstAttribute="centerY" secondItem="KHd-65-xh2" secondAttribute="centerY" id="WTj-H8-p6n"/>
                                        <constraint firstItem="01F-bh-ijH" firstAttribute="top" secondItem="GOj-fu-7Qd" secondAttribute="top" constant="6" id="bQD-D4-yBv"/>
                                        <constraint firstItem="KHd-65-xh2" firstAttribute="centerY" secondItem="Ygi-b4-19r" secondAttribute="centerY" id="bjt-YQ-dmM"/>
                                        <constraint firstItem="HvK-bW-W9O" firstAttribute="top" secondItem="01F-bh-ijH" secondAttribute="top" id="cOM-zQ-iIs"/>
                                        <constraint firstItem="01F-bh-ijH" firstAttribute="width" secondItem="01F-bh-ijH" secondAttribute="height" multiplier="1:1" id="eOX-wg-CTW"/>
                                        <constraint firstItem="01F-bh-ijH" firstAttribute="leading" secondItem="GOj-fu-7Qd" secondAttribute="leading" constant="8" id="ggQ-RK-Cmj"/>
                                        <constraint firstItem="Oma-BE-feW" firstAttribute="trailing" secondItem="GOj-fu-7Qd" secondAttribute="trailingMargin" id="l9c-fE-7o3"/>
                                        <constraint firstItem="sUp-7I-d7h" firstAttribute="trailing" secondItem="01F-bh-ijH" secondAttribute="trailing" id="oyf-4k-CHc"/>
                                        <constraint firstItem="KHd-65-xh2" firstAttribute="leading" secondItem="Ygi-b4-19r" secondAttribute="trailing" constant="7" identifier="Trailing Space" id="yOj-1m-5xt"/>
                                        <constraint firstItem="dFg-zH-h6u" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="KHd-65-xh2" secondAttribute="trailing" constant="35" id="ymv-1y-ECI"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="lastMessage" destination="KHd-65-xh2" id="xGC-HB-VAO"/>
                                    <outlet property="lastMessageDate" destination="Oma-BE-feW" id="9gN-Hi-YFF"/>
                                    <outlet property="leadingSpace" destination="yOj-1m-5xt" id="3bq-sx-AxF"/>
                                    <outlet property="name" destination="HvK-bW-W9O" id="xlS-YN-ouy"/>
                                    <outlet property="notReadMessageIcon" destination="dFg-zH-h6u" id="HO7-nO-UpQ"/>
                                    <outlet property="notReadMessageIconWidth" destination="7a0-AD-8dv" id="E1g-8S-Sy8"/>
                                    <outlet property="onlineStatusIcon" destination="sUp-7I-d7h" id="QXH-Ab-TrD"/>
                                    <outlet property="photo" destination="01F-bh-ijH" id="PbP-uH-SJa"/>
                                    <outlet property="senderPhoto" destination="Ygi-b4-19r" id="kdw-jo-4H8"/>
                                    <outlet property="senderPhotoWidth" destination="jOv-1B-HpS" id="e0W-ar-eyK"/>
                                    <segue destination="tf6-fO-73D" kind="show" id="bF1-ec-JKB"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4sR-GP-BrA" id="6WU-RE-x8m"/>
                            <outlet property="delegate" destination="4sR-GP-BrA" id="oNg-J8-rtG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Сообщения" id="gbh-B4-ney">
                        <barButtonItem key="backBarButtonItem" title=" " id="zCI-eE-ess"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1gx-t8-YZx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2140" y="29.23538230884558"/>
        </scene>
        <!--Messages-->
        <scene sceneID="MkP-z4-kwt">
            <objects>
                <viewController id="tf6-fO-73D" userLabel="Messages" customClass="MessagesUIViewController" customModule="VK_X" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wdP-r6-4Nb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="724"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2e4-nL-MBP">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="675"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="b83-SP-l2f">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="640"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SenderMessage" id="kw2-bk-ftg" customClass="MessagesUITableViewCell" customModule="VK_X" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kw2-bk-ftg" id="upv-vD-EhF">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A8H-C6-VmN">
                                                            <rect key="frame" x="57" y="6" width="89" height="32"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="36n-xk-8Wc">
                                                                    <rect key="frame" x="10" y="5" width="69" height="22"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="36n-xk-8Wc" secondAttribute="bottom" constant="5" id="Q8f-J0-hbK"/>
                                                                <constraint firstItem="36n-xk-8Wc" firstAttribute="leading" secondItem="A8H-C6-VmN" secondAttribute="leading" constant="10" id="YYV-E0-wth"/>
                                                                <constraint firstItem="36n-xk-8Wc" firstAttribute="top" secondItem="A8H-C6-VmN" secondAttribute="top" constant="5" id="sM0-2a-isC"/>
                                                                <constraint firstAttribute="trailing" secondItem="36n-xk-8Wc" secondAttribute="trailing" constant="10" id="v26-Km-mPG"/>
                                                            </constraints>
                                                        </view>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DefaultUserPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="DbZ-rU-CMA" customClass="RoundUIImageView" customModule="VK_X" customModuleProvider="target">
                                                            <rect key="frame" x="15" y="6" width="32" height="32"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="32" id="17f-Ja-kjd"/>
                                                                <constraint firstAttribute="width" secondItem="DbZ-rU-CMA" secondAttribute="height" multiplier="1:1" id="iwc-gD-QRV"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="09:11" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Y8-4l-DoN">
                                                            <rect key="frame" x="154" y="21.666666666666668" width="30" height="14.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="A8H-C6-VmN" firstAttribute="top" secondItem="upv-vD-EhF" secondAttribute="top" constant="6" id="Gw9-Aq-Qg7"/>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="0Y8-4l-DoN" secondAttribute="trailing" constant="70" id="ZN0-zL-WCE"/>
                                                        <constraint firstItem="0Y8-4l-DoN" firstAttribute="bottom" secondItem="A8H-C6-VmN" secondAttribute="bottom" constant="-2" id="avq-Zb-LfF"/>
                                                        <constraint firstAttribute="bottom" secondItem="A8H-C6-VmN" secondAttribute="bottom" constant="6" id="b6n-SR-zm4"/>
                                                        <constraint firstItem="A8H-C6-VmN" firstAttribute="leading" secondItem="DbZ-rU-CMA" secondAttribute="trailing" constant="10" id="cqJ-Hx-F89"/>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="A8H-C6-VmN" secondAttribute="trailing" constant="70" id="dPI-p3-OgW"/>
                                                        <constraint firstAttribute="bottom" secondItem="DbZ-rU-CMA" secondAttribute="bottom" constant="6" id="gmz-FZ-Eoa"/>
                                                        <constraint firstItem="DbZ-rU-CMA" firstAttribute="leading" secondItem="upv-vD-EhF" secondAttribute="leading" constant="15" id="r89-ps-FcK"/>
                                                        <constraint firstItem="0Y8-4l-DoN" firstAttribute="leading" secondItem="A8H-C6-VmN" secondAttribute="trailing" constant="8" id="ylb-zh-R7E"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="message" destination="36n-xk-8Wc" id="Cwa-CT-HMW"/>
                                                    <outlet property="messageBox" destination="A8H-C6-VmN" id="a9S-O1-YJJ"/>
                                                    <outlet property="messageDate" destination="0Y8-4l-DoN" id="ZBA-ul-NtT"/>
                                                    <outlet property="senderPhoto" destination="DbZ-rU-CMA" id="5JB-K0-Kb8"/>
                                                </connections>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MyMessage" id="vBJ-IX-kaz" customClass="MessagesUITableViewCell" customModule="VK_X" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vBJ-IX-kaz" id="tz8-RS-e74">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Och-A6-F77">
                                                            <rect key="frame" x="233" y="5" width="89" height="34"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xOM-hI-65M">
                                                                    <rect key="frame" x="10" y="5" width="69" height="24"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" name="alternateSelectedControlColor" catalog="System" colorSpace="catalog"/>
                                                            <constraints>
                                                                <constraint firstItem="xOM-hI-65M" firstAttribute="leading" secondItem="Och-A6-F77" secondAttribute="leading" constant="10" id="7Qc-it-rdk"/>
                                                                <constraint firstAttribute="trailing" secondItem="xOM-hI-65M" secondAttribute="trailing" constant="10" id="8bW-qr-bJm"/>
                                                                <constraint firstItem="xOM-hI-65M" firstAttribute="top" secondItem="Och-A6-F77" secondAttribute="top" constant="5" id="EwS-eV-Gx1"/>
                                                                <constraint firstAttribute="bottom" secondItem="xOM-hI-65M" secondAttribute="bottom" constant="5" id="I6p-wW-HjR"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="09:11" textAlignment="right" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vdA-x5-P2B">
                                                            <rect key="frame" x="330" y="23" width="30" height="14"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="vdA-x5-P2B" firstAttribute="bottom" secondItem="Och-A6-F77" secondAttribute="bottom" constant="-2" id="7Ip-I0-Ylf"/>
                                                        <constraint firstAttribute="bottom" secondItem="Och-A6-F77" secondAttribute="bottom" constant="5" id="Efd-Wj-QcM"/>
                                                        <constraint firstItem="Och-A6-F77" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="tz8-RS-e74" secondAttribute="leading" constant="70" id="EkR-DE-juk"/>
                                                        <constraint firstItem="Och-A6-F77" firstAttribute="top" secondItem="tz8-RS-e74" secondAttribute="top" constant="5" id="W9g-vY-l9b"/>
                                                        <constraint firstItem="vdA-x5-P2B" firstAttribute="leading" secondItem="Och-A6-F77" secondAttribute="trailing" constant="8" symbolic="YES" id="XIg-5E-9FK"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="vdA-x5-P2B" secondAttribute="trailing" id="b8i-WX-Owz"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="message" destination="xOM-hI-65M" id="mnX-9i-yrp"/>
                                                    <outlet property="messageBox" destination="Och-A6-F77" id="9sP-jc-v50"/>
                                                    <outlet property="messageDate" destination="vdA-x5-P2B" id="FMS-wb-rCF"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jwU-01-pXz">
                                        <rect key="frame" x="0.0" y="595" width="375" height="45"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Сообщение" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xKj-RW-71F">
                                                <rect key="frame" x="10" y="5" width="314" height="35"/>
                                                <color key="backgroundColor" red="0.94901960780000005" green="0.95294117649999999" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="35" id="Wz2-qg-7oa"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="yes" returnKeyType="go" enablesReturnKeyAutomatically="YES"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2rD-e0-4op">
                                                <rect key="frame" x="332" y="5" width="35" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="2rD-e0-4op" secondAttribute="height" multiplier="1:1" id="RkH-hW-91L"/>
                                                    <constraint firstAttribute="width" constant="35" id="XQ9-U0-Tg2"/>
                                                </constraints>
                                                <state key="normal" image="SendButton"/>
                                                <connections>
                                                    <action selector="sendMessage:" destination="tf6-fO-73D" eventType="touchUpInside" id="fHE-Mh-UQ2"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="GHm-lS-B6E"/>
                                            <constraint firstAttribute="bottom" secondItem="xKj-RW-71F" secondAttribute="bottom" constant="5" id="YxI-a9-uT5"/>
                                            <constraint firstItem="2rD-e0-4op" firstAttribute="leading" secondItem="xKj-RW-71F" secondAttribute="trailing" constant="8" id="dUE-Bv-0ez"/>
                                            <constraint firstItem="xKj-RW-71F" firstAttribute="top" secondItem="jwU-01-pXz" secondAttribute="top" constant="5" id="hby-rM-mfA"/>
                                            <constraint firstAttribute="bottom" secondItem="2rD-e0-4op" secondAttribute="bottom" constant="5" id="i3i-nZ-7P3"/>
                                            <constraint firstItem="xKj-RW-71F" firstAttribute="leading" secondItem="jwU-01-pXz" secondAttribute="leading" constant="10" id="twg-hX-YOV"/>
                                            <constraint firstAttribute="width" constant="375" id="xco-hT-RMv"/>
                                            <constraint firstAttribute="trailing" secondItem="2rD-e0-4op" secondAttribute="trailing" constant="8" id="zp0-8I-XYe"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="b83-SP-l2f" firstAttribute="top" secondItem="2e4-nL-MBP" secondAttribute="top" id="1mW-hh-F5z"/>
                                    <constraint firstItem="b83-SP-l2f" firstAttribute="leading" secondItem="2e4-nL-MBP" secondAttribute="leading" id="4b5-Fr-nQf"/>
                                    <constraint firstAttribute="trailing" secondItem="b83-SP-l2f" secondAttribute="trailing" id="Idu-OA-83K"/>
                                    <constraint firstAttribute="trailing" secondItem="jwU-01-pXz" secondAttribute="trailing" id="VwD-SJ-7aA"/>
                                    <constraint firstAttribute="bottom" secondItem="jwU-01-pXz" secondAttribute="bottom" id="arG-ZX-1ZJ"/>
                                    <constraint firstAttribute="bottom" secondItem="b83-SP-l2f" secondAttribute="bottom" id="bb0-sD-LuP"/>
                                    <constraint firstItem="jwU-01-pXz" firstAttribute="leading" secondItem="2e4-nL-MBP" secondAttribute="leading" id="oxT-Pa-lyh"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2e4-nL-MBP" firstAttribute="top" secondItem="ao9-uh-hwu" secondAttribute="top" id="9sI-hi-j3b"/>
                            <constraint firstItem="2e4-nL-MBP" firstAttribute="leading" secondItem="ao9-uh-hwu" secondAttribute="leading" id="A9I-Iv-Mhu"/>
                            <constraint firstItem="2e4-nL-MBP" firstAttribute="bottom" secondItem="ao9-uh-hwu" secondAttribute="bottom" id="DmR-nb-SVX"/>
                            <constraint firstItem="2e4-nL-MBP" firstAttribute="trailing" secondItem="ao9-uh-hwu" secondAttribute="trailing" id="wnt-W0-iAj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ao9-uh-hwu"/>
                    </view>
                    <connections>
                        <outlet property="message" destination="xKj-RW-71F" id="T0E-HX-vih"/>
                        <outlet property="scrollView" destination="2e4-nL-MBP" id="rmM-SK-Uyl"/>
                        <outlet property="tableView" destination="b83-SP-l2f" id="PFE-Tn-KkX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OB2-g1-kuN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3108" y="29.55665024630542"/>
        </scene>
        <!--Dialogs & Messages Navigation-->
        <scene sceneID="6sO-lq-giu">
            <objects>
                <navigationController id="mi8-0h-t8F" userLabel="Dialogs &amp; Messages Navigation" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Сообщения" image="MessagesIcon" id="xNf-Tm-03M"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="IQy-mc-2ri">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.24313725489999999" green="0.47450980390000003" blue="0.70588235290000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="4sR-GP-BrA" kind="relationship" relationship="rootViewController" id="pjI-fi-2fR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MtU-mi-EBZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1095" y="29"/>
        </scene>
    </scenes>
    <resources>
        <image name="DefaultDialogPhoto" width="256" height="256"/>
        <image name="DefaultUserPhoto" width="256" height="256"/>
        <image name="MessagesIcon" width="24" height="24"/>
        <image name="NotReadMessageIcon" width="34" height="34"/>
        <image name="OnlineIcon" width="117" height="117"/>
        <image name="SendButton" width="104" height="104"/>
    </resources>
</document>
