<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14269.12" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SPk-Kd-K92">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14252.5"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Friend List-->
        <scene sceneID="XI6-Ct-d61">
            <objects>
                <tableViewController id="rEO-Lj-14w" userLabel="Friend List" customClass="FriendsUITableViewController" customModule="VK_X" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="0Fa-g6-5uU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Friend" rowHeight="75" id="9Hy-9p-aad" customClass="FriendsUITableViewCell" customModule="VK_X" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="75"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9Hy-9p-aad" id="HYd-ib-iee">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="74.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DefaultUserPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="H2W-bz-r8m" customClass="RoundUIImageView" customModule="VK_X" customModuleProvider="target">
                                            <rect key="frame" x="16" y="7" width="60" height="60"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="60" id="701-NF-fCm"/>
                                                <constraint firstAttribute="width" secondItem="H2W-bz-r8m" secondAttribute="height" multiplier="1:1" id="JNk-4W-r18"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EHn-2d-HqU">
                                            <rect key="frame" x="91" y="26.5" width="45" height="21"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="OnlineIcon" translatesAutoresizingMaskIntoConstraints="NO" id="xbL-MN-1ml" customClass="OnlineStatusUIImageView" customModule="VK_X" customModuleProvider="target">
                                            <rect key="frame" x="61" y="52" width="15" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="15" identifier="Height" id="YEA-56-w1e"/>
                                                <constraint firstAttribute="width" constant="15" identifier="Width" id="mME-wH-9yo"/>
                                            </constraints>
                                            <connections>
                                                <outlet property="onlineStatusIconHeight" destination="YEA-56-w1e" id="W9b-4P-C5Q"/>
                                                <outlet property="onlineStatusIconWidth" destination="mME-wH-9yo" id="IMt-5c-7Di"/>
                                            </connections>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="xbL-MN-1ml" firstAttribute="trailing" secondItem="H2W-bz-r8m" secondAttribute="trailing" id="ES3-Ev-WFZ"/>
                                        <constraint firstItem="EHn-2d-HqU" firstAttribute="centerY" secondItem="H2W-bz-r8m" secondAttribute="centerY" id="Ef7-29-sEh"/>
                                        <constraint firstItem="H2W-bz-r8m" firstAttribute="leading" secondItem="HYd-ib-iee" secondAttribute="leadingMargin" id="SOA-Nv-eqV"/>
                                        <constraint firstItem="H2W-bz-r8m" firstAttribute="top" secondItem="HYd-ib-iee" secondAttribute="top" constant="7" id="Y5B-TJ-rwT"/>
                                        <constraint firstItem="EHn-2d-HqU" firstAttribute="leading" secondItem="H2W-bz-r8m" secondAttribute="trailing" constant="15" id="a8T-mE-6zU"/>
                                        <constraint firstItem="xbL-MN-1ml" firstAttribute="bottom" secondItem="H2W-bz-r8m" secondAttribute="bottom" id="bjN-wX-WPP"/>
                                        <constraint firstAttribute="bottom" secondItem="H2W-bz-r8m" secondAttribute="bottom" constant="7" id="jTx-Bv-l6n"/>
                                        <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="EHn-2d-HqU" secondAttribute="trailing" id="mXP-sP-SI6"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="name" destination="EHn-2d-HqU" id="ImN-K9-Bcl"/>
                                    <outlet property="onlineStatusIcon" destination="xbL-MN-1ml" id="ICA-QT-Cg2"/>
                                    <outlet property="photo" destination="H2W-bz-r8m" id="yY3-Se-hd6"/>
                                    <segue destination="9II-p3-X1t" kind="show" id="jB6-bO-wYQ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="rEO-Lj-14w" id="dVZ-8R-TAj"/>
                            <outlet property="delegate" destination="rEO-Lj-14w" id="vgP-mC-kse"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Друзья" largeTitleDisplayMode="always" id="equ-0d-2C8"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YtB-fw-CEt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2140" y="773.16341829085468"/>
        </scene>
        <!--Photos-->
        <scene sceneID="Xcf-2f-t1M">
            <objects>
                <viewController id="9II-p3-X1t" userLabel="Photos" customClass="FriendPhotosUIViewController" customModule="VK_X" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gV9-pi-Yoe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1KC-Fm-cgM">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qN9-Jq-wn7">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                                        <subviews>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ONW-kr-8Be">
                                                <rect key="frame" x="0.0" y="143.5" width="375" height="410.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="gTA-D6-iID">
                                                    <size key="itemSize" width="100" height="100"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="oOi-B6-WuT" customClass="FriendPhotosCollectionViewCell" customModule="VK_X" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Dg5-GR-WaY">
                                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                                </imageView>
                                                            </subviews>
                                                        </view>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="Dg5-GR-WaY" secondAttribute="trailing" id="98C-jw-aLP"/>
                                                            <constraint firstItem="Dg5-GR-WaY" firstAttribute="top" secondItem="oOi-B6-WuT" secondAttribute="top" id="iZb-wu-yAa"/>
                                                            <constraint firstItem="Dg5-GR-WaY" firstAttribute="leading" secondItem="oOi-B6-WuT" secondAttribute="leading" id="qfh-IC-8CV"/>
                                                            <constraint firstAttribute="bottom" secondItem="Dg5-GR-WaY" secondAttribute="bottom" id="ujx-7r-MbL"/>
                                                        </constraints>
                                                        <connections>
                                                            <outlet property="photo" destination="Dg5-GR-WaY" id="g6b-pC-wOn"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vlH-3w-j0T">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="143.5"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DefaultUserPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="gAn-5v-qk3">
                                                        <rect key="frame" x="147.5" y="15" width="80" height="80"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="gAn-5v-qk3" secondAttribute="height" multiplier="1:1" id="Ria-0Z-n6a"/>
                                                            <constraint firstAttribute="width" constant="80" id="s6J-sz-aiG"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fWL-VC-fyw">
                                                        <rect key="frame" x="149" y="103" width="77" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="fWL-VC-fyw" firstAttribute="centerX" secondItem="vlH-3w-j0T" secondAttribute="centerX" id="3Pf-Ns-iVB"/>
                                                    <constraint firstItem="gAn-5v-qk3" firstAttribute="top" secondItem="vlH-3w-j0T" secondAttribute="top" constant="15" id="8zV-1y-rUT"/>
                                                    <constraint firstAttribute="bottom" secondItem="fWL-VC-fyw" secondAttribute="bottom" constant="20" id="DmZ-Oj-Wm6"/>
                                                    <constraint firstItem="fWL-VC-fyw" firstAttribute="top" secondItem="gAn-5v-qk3" secondAttribute="bottom" constant="8" id="Pf5-az-1Av"/>
                                                    <constraint firstItem="gAn-5v-qk3" firstAttribute="centerX" secondItem="vlH-3w-j0T" secondAttribute="centerX" id="w0f-5a-AyP"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="ONW-kr-8Be" firstAttribute="leading" secondItem="qN9-Jq-wn7" secondAttribute="leading" id="6Mt-t3-P8H"/>
                                            <constraint firstItem="vlH-3w-j0T" firstAttribute="top" secondItem="qN9-Jq-wn7" secondAttribute="top" id="ebE-gu-nxt"/>
                                            <constraint firstAttribute="bottom" secondItem="ONW-kr-8Be" secondAttribute="bottom" id="hva-OG-Hdd"/>
                                            <constraint firstAttribute="trailing" secondItem="vlH-3w-j0T" secondAttribute="trailing" id="j6w-U5-iXZ"/>
                                            <constraint firstAttribute="trailing" secondItem="ONW-kr-8Be" secondAttribute="trailing" id="lcw-ov-555"/>
                                            <constraint firstItem="vlH-3w-j0T" firstAttribute="leading" secondItem="qN9-Jq-wn7" secondAttribute="leading" id="w4P-lQ-Yq5"/>
                                            <constraint firstItem="ONW-kr-8Be" firstAttribute="top" secondItem="vlH-3w-j0T" secondAttribute="bottom" id="wHm-Ig-q2c"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="qN9-Jq-wn7" secondAttribute="trailing" id="CbF-1a-8eL"/>
                                    <constraint firstItem="qN9-Jq-wn7" firstAttribute="leading" secondItem="1KC-Fm-cgM" secondAttribute="leading" id="V43-ur-Sry"/>
                                    <constraint firstAttribute="bottom" secondItem="qN9-Jq-wn7" secondAttribute="bottom" id="joz-yq-hb6"/>
                                    <constraint firstItem="qN9-Jq-wn7" firstAttribute="top" secondItem="1KC-Fm-cgM" secondAttribute="top" id="uBm-Mu-aab"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qN9-Jq-wn7" firstAttribute="width" secondItem="W6O-1Z-8AD" secondAttribute="width" id="8Hf-EY-orx"/>
                            <constraint firstItem="1KC-Fm-cgM" firstAttribute="leading" secondItem="W6O-1Z-8AD" secondAttribute="leading" id="IVN-iU-OWN"/>
                            <constraint firstItem="W6O-1Z-8AD" firstAttribute="trailing" secondItem="1KC-Fm-cgM" secondAttribute="trailing" id="Y2s-rd-dbb"/>
                            <constraint firstItem="1KC-Fm-cgM" firstAttribute="top" secondItem="W6O-1Z-8AD" secondAttribute="top" id="t88-NT-zIq"/>
                            <constraint firstItem="qN9-Jq-wn7" firstAttribute="height" secondItem="W6O-1Z-8AD" secondAttribute="height" id="vEz-tF-IXg"/>
                            <constraint firstItem="W6O-1Z-8AD" firstAttribute="bottom" secondItem="1KC-Fm-cgM" secondAttribute="bottom" id="wra-bR-Sz5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="W6O-1Z-8AD"/>
                    </view>
                    <navigationItem key="navigationItem" title="Фото" id="DCI-dQ-UMn"/>
                    <connections>
                        <outlet property="photoCollection" destination="ONW-kr-8Be" id="eIl-s7-pTk"/>
                        <outlet property="userFullName" destination="fWL-VC-fyw" id="tYC-jg-XUo"/>
                        <outlet property="userImage" destination="gAn-5v-qk3" id="ODq-71-G2q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uad-UA-rMc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3485.5999999999999" y="773.16341829085468"/>
        </scene>
        <!--Friends Navigation-->
        <scene sceneID="nx4-M5-UeR">
            <objects>
                <navigationController id="SPk-Kd-K92" userLabel="Friends Navigation" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Друзья" image="FriendsIcon" id="0os-5P-2tX"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sfs-yn-wBn">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.24313725489999999" green="0.47450980390000003" blue="0.70588235290000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="rEO-Lj-14w" kind="relationship" relationship="rootViewController" id="2J0-PO-3tu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FXj-Nt-v15" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="830" y="774"/>
        </scene>
    </scenes>
    <resources>
        <image name="DefaultUserPhoto" width="256" height="256"/>
        <image name="FriendsIcon" width="24" height="24"/>
        <image name="OnlineIcon" width="117" height="117"/>
    </resources>
</document>
