<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14269.12" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rRO-2u-asP">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14252.5"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--News Feed-->
        <scene sceneID="cQc-CJ-Vjn">
            <objects>
                <tableViewController storyboardIdentifier="NewsFeed" id="7FG-j4-hc0" userLabel="News Feed" customClass="NewsFeedUITableViewController" customModule="VK_X" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="3ui-HU-xbt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="Post" rowHeight="314" id="HW0-SQ-vyt" customClass="NewsFeedUITableViewCell" customModule="VK_X" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="314"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HW0-SQ-vyt" id="3SK-Qa-Ztd">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="314"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lN7-8b-keL">
                                            <rect key="frame" x="16" y="11" width="343" height="284"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DefaultGroupPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="YuV-OT-rAG" customClass="RoundUIImageView" customModule="VK_X" customModuleProvider="target">
                                                    <rect key="frame" x="15" y="15" width="50" height="50"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="YuV-OT-rAG" secondAttribute="height" multiplier="1:1" id="LVE-IF-qEG"/>
                                                        <constraint firstAttribute="height" constant="50" id="dUZ-WP-AwK"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hw5-nQ-guj">
                                                    <rect key="frame" x="73" y="29.666666666666657" width="101" height="21"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iKq-xg-PJI">
                                                    <rect key="frame" x="41" y="250" width="11" height="21"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ihH-GI-Xqy">
                                                    <rect key="frame" x="129" y="250" width="11" height="21"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ejN-vo-hhj">
                                                    <rect key="frame" x="292" y="250" width="11" height="21"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ViewsIcon" translatesAutoresizingMaskIntoConstraints="NO" id="UFf-YD-oBy">
                                                    <rect key="frame" x="308" y="250.66666666666669" width="20" height="20"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="UFf-YD-oBy" secondAttribute="height" multiplier="1:1" id="cXE-oA-7x9"/>
                                                        <constraint firstAttribute="height" constant="20" id="guH-GA-zjz"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LikesOffIcon" translatesAutoresizingMaskIntoConstraints="NO" id="Svo-ye-deQ">
                                                    <rect key="frame" x="15" y="250" width="21" height="21"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Svo-ye-deQ" secondAttribute="height" multiplier="1:1" id="RZL-IM-sTt"/>
                                                        <constraint firstAttribute="height" constant="21" id="UYx-JV-zfy"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="RepostsIcon" translatesAutoresizingMaskIntoConstraints="NO" id="rVl-tT-mb3">
                                                    <rect key="frame" x="60" y="250.66666666666669" width="20" height="20"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="CwK-zP-68N"/>
                                                        <constraint firstAttribute="width" secondItem="rVl-tT-mb3" secondAttribute="height" multiplier="1:1" id="opN-MZ-K4l"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CommentsIcon" translatesAutoresizingMaskIntoConstraints="NO" id="x2Z-6v-pJ3">
                                                    <rect key="frame" x="104" y="250.66666666666669" width="20" height="20"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="HkM-1m-wpt"/>
                                                        <constraint firstAttribute="width" secondItem="x2Z-6v-pJ3" secondAttribute="height" multiplier="1:1" id="n9g-sQ-eZ0"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y5u-iE-BPZ">
                                                    <rect key="frame" x="85" y="250" width="11" height="21"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gpp-b2-xBr">
                                                    <rect key="frame" x="15" y="105" width="313" height="135"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="135" identifier="Height" id="AVW-gj-1uV"/>
                                                    </constraints>
                                                </imageView>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="Text" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="iMv-X7-n9t">
                                                    <rect key="frame" x="15" y="70" width="313" height="30"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="8of-a2-RRQ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES" calendarEvent="YES"/>
                                                </textView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YZj-o6-tOv">
                                                    <rect key="frame" x="15" y="250" width="37" height="21"/>
                                                    <connections>
                                                        <action selector="LikesClick:" destination="HW0-SQ-vyt" eventType="touchUpInside" id="WWr-X2-LmU"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="x2Z-6v-pJ3" firstAttribute="centerY" secondItem="Svo-ye-deQ" secondAttribute="centerY" id="1fE-rs-SM1"/>
                                                <constraint firstItem="YZj-o6-tOv" firstAttribute="bottom" secondItem="Svo-ye-deQ" secondAttribute="bottom" id="1lj-Gq-DqQ"/>
                                                <constraint firstAttribute="trailing" secondItem="gpp-b2-xBr" secondAttribute="trailing" constant="15" id="1wf-go-S6b"/>
                                                <constraint firstItem="YuV-OT-rAG" firstAttribute="top" secondItem="lN7-8b-keL" secondAttribute="top" constant="15" id="4Z2-kS-rYz"/>
                                                <constraint firstItem="gpp-b2-xBr" firstAttribute="top" secondItem="iMv-X7-n9t" secondAttribute="bottom" constant="5" id="6MZ-uO-Lt3"/>
                                                <constraint firstItem="Svo-ye-deQ" firstAttribute="top" secondItem="gpp-b2-xBr" secondAttribute="bottom" constant="10" id="83s-dh-ujg"/>
                                                <constraint firstItem="y5u-iE-BPZ" firstAttribute="centerY" secondItem="Svo-ye-deQ" secondAttribute="centerY" id="9D6-r7-oh5"/>
                                                <constraint firstItem="Hw5-nQ-guj" firstAttribute="leading" secondItem="YuV-OT-rAG" secondAttribute="trailing" constant="8" id="Cd2-Vj-wjX"/>
                                                <constraint firstItem="iKq-xg-PJI" firstAttribute="leading" secondItem="Svo-ye-deQ" secondAttribute="trailing" constant="5" id="E1v-0q-0DL"/>
                                                <constraint firstAttribute="bottom" secondItem="Svo-ye-deQ" secondAttribute="bottom" constant="10" id="GCB-s7-nHp"/>
                                                <constraint firstAttribute="trailing" secondItem="UFf-YD-oBy" secondAttribute="trailing" constant="15" id="GGn-pl-eH3"/>
                                                <constraint firstItem="iMv-X7-n9t" firstAttribute="leading" secondItem="lN7-8b-keL" secondAttribute="leading" constant="15" id="JB0-ph-PsM"/>
                                                <constraint firstItem="y5u-iE-BPZ" firstAttribute="leading" secondItem="rVl-tT-mb3" secondAttribute="trailing" constant="5" id="JoK-P0-Cwe"/>
                                                <constraint firstItem="YZj-o6-tOv" firstAttribute="top" secondItem="Svo-ye-deQ" secondAttribute="top" id="Le1-hc-gZm"/>
                                                <constraint firstItem="ejN-vo-hhj" firstAttribute="centerY" secondItem="Svo-ye-deQ" secondAttribute="centerY" id="Lsh-1d-6rI"/>
                                                <constraint firstItem="iMv-X7-n9t" firstAttribute="top" secondItem="YuV-OT-rAG" secondAttribute="bottom" constant="5" id="Mi3-al-dh8"/>
                                                <constraint firstItem="ihH-GI-Xqy" firstAttribute="centerY" secondItem="Svo-ye-deQ" secondAttribute="centerY" id="QxB-4c-E4t"/>
                                                <constraint firstItem="rVl-tT-mb3" firstAttribute="leading" secondItem="iKq-xg-PJI" secondAttribute="trailing" constant="8" id="SAs-ES-b5B"/>
                                                <constraint firstItem="Svo-ye-deQ" firstAttribute="leading" secondItem="lN7-8b-keL" secondAttribute="leading" constant="15" id="Tyx-pa-xBz"/>
                                                <constraint firstItem="YuV-OT-rAG" firstAttribute="leading" secondItem="lN7-8b-keL" secondAttribute="leading" constant="15" id="UHP-Pc-HnO"/>
                                                <constraint firstItem="YZj-o6-tOv" firstAttribute="leading" secondItem="Svo-ye-deQ" secondAttribute="leading" id="WND-Ka-bhu"/>
                                                <constraint firstAttribute="trailing" secondItem="iMv-X7-n9t" secondAttribute="trailing" constant="15" id="ZKi-eZ-CA0"/>
                                                <constraint firstItem="x2Z-6v-pJ3" firstAttribute="leading" secondItem="y5u-iE-BPZ" secondAttribute="trailing" constant="8" id="a2T-cS-8Dr"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Hw5-nQ-guj" secondAttribute="trailing" constant="20" symbolic="YES" id="bLc-QY-i8Z"/>
                                                <constraint firstItem="rVl-tT-mb3" firstAttribute="centerY" secondItem="Svo-ye-deQ" secondAttribute="centerY" id="bYa-eu-EZO"/>
                                                <constraint firstItem="UFf-YD-oBy" firstAttribute="centerY" secondItem="Svo-ye-deQ" secondAttribute="centerY" id="c20-vw-eog"/>
                                                <constraint firstItem="gpp-b2-xBr" firstAttribute="leading" secondItem="lN7-8b-keL" secondAttribute="leading" constant="15" id="jRi-Ju-WcS"/>
                                                <constraint firstItem="Hw5-nQ-guj" firstAttribute="centerY" secondItem="YuV-OT-rAG" secondAttribute="centerY" id="nQp-cp-gfY"/>
                                                <constraint firstItem="UFf-YD-oBy" firstAttribute="leading" secondItem="ejN-vo-hhj" secondAttribute="trailing" constant="5" id="ta6-iR-R6J"/>
                                                <constraint firstItem="ihH-GI-Xqy" firstAttribute="leading" secondItem="x2Z-6v-pJ3" secondAttribute="trailing" constant="5" id="vNC-oU-JoJ"/>
                                                <constraint firstItem="iKq-xg-PJI" firstAttribute="centerY" secondItem="Svo-ye-deQ" secondAttribute="centerY" id="vze-yr-9Nt"/>
                                                <constraint firstItem="iKq-xg-PJI" firstAttribute="trailing" secondItem="YZj-o6-tOv" secondAttribute="trailing" id="wrG-no-bRB"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="20"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="lN7-8b-keL" firstAttribute="trailing" secondItem="3SK-Qa-Ztd" secondAttribute="trailingMargin" id="3TF-Ef-4hy"/>
                                        <constraint firstItem="lN7-8b-keL" firstAttribute="leading" secondItem="3SK-Qa-Ztd" secondAttribute="leadingMargin" id="PAS-vM-lXk"/>
                                        <constraint firstItem="lN7-8b-keL" firstAttribute="top" secondItem="3SK-Qa-Ztd" secondAttribute="topMargin" id="THk-Nq-hN2"/>
                                        <constraint firstItem="lN7-8b-keL" firstAttribute="bottom" secondItem="3SK-Qa-Ztd" secondAttribute="bottomMargin" id="w6S-bN-fhL"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="authorName" destination="Hw5-nQ-guj" id="ImT-2r-x5U"/>
                                    <outlet property="authorPhoto" destination="YuV-OT-rAG" id="sEn-GY-FYW"/>
                                    <outlet property="commentsCount" destination="ihH-GI-Xqy" id="8vs-Jd-1LZ"/>
                                    <outlet property="commentsIcon" destination="x2Z-6v-pJ3" id="M37-tt-tv8"/>
                                    <outlet property="likesCount" destination="iKq-xg-PJI" id="q6l-DY-zwt"/>
                                    <outlet property="likesIcon" destination="Svo-ye-deQ" id="Pqa-bX-ir9"/>
                                    <outlet property="postPhoto" destination="gpp-b2-xBr" id="Q0R-v8-5zE"/>
                                    <outlet property="postPhotoHeight" destination="AVW-gj-1uV" id="KCB-fS-ySA"/>
                                    <outlet property="postText" destination="iMv-X7-n9t" id="ebI-TK-eYa"/>
                                    <outlet property="postTextHC" destination="8of-a2-RRQ" id="Aqk-gi-Yzj"/>
                                    <outlet property="repostsCount" destination="y5u-iE-BPZ" id="iMP-Ti-r1z"/>
                                    <outlet property="viewsCount" destination="ejN-vo-hhj" id="s65-vo-bKN"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7FG-j4-hc0" id="Ybv-cE-wbL"/>
                            <outlet property="delegate" destination="7FG-j4-hc0" id="0Mq-Sk-nLT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Новости" id="Dfa-Bb-tyt">
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="bJW-Tx-DLt">
                            <connections>
                                <segue destination="7bT-GX-8UG" kind="modal" id="9mp-qQ-aYe"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="siB-qV-8bz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2139.375" y="-779.57746478873241"/>
        </scene>
        <!--New PostUI View Controller-->
        <scene sceneID="BFE-Nf-ITX">
            <objects>
                <viewController id="7bT-GX-8UG" customClass="NewPostUIViewController" customModule="VK_X" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="veT-h9-3UQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="22c-3e-vEk">
                                <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Новый пост" id="xAy-1z-Ran">
                                        <barButtonItem key="leftBarButtonItem" title="Отмена" id="7nT-u9-huJ">
                                            <connections>
                                                <action selector="close:" destination="7bT-GX-8UG" id="I6X-Xw-AeI"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Разместить" id="7Hr-r6-scc">
                                            <connections>
                                                <action selector="addNewPost:" destination="7bT-GX-8UG" id="arg-vW-F34"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X9c-vs-2Wj">
                                <rect key="frame" x="0.0" y="88" width="375" height="724"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nb2-hk-wK8">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="724"/>
                                        <subviews>
                                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vPg-QS-2QP">
                                                <rect key="frame" x="0.0" y="680" width="375" height="44"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="2pV-N6-4aw"/>
                                                </constraints>
                                                <items>
                                                    <barButtonItem title="Item" image="LocationIcon" id="EeJ-td-IFy">
                                                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <connections>
                                                            <action selector="addGeostation:" destination="7bT-GX-8UG" id="vM3-hS-FJF"/>
                                                            <segue destination="iBt-B9-LTS" kind="show" id="14c-9p-QM7"/>
                                                        </connections>
                                                    </barButtonItem>
                                                </items>
                                            </toolbar>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="interactive" text="Что нового?" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="I20-9T-las">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="680"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="vPg-QS-2QP" secondAttribute="trailing" id="E3I-Yl-74Q"/>
                                            <constraint firstItem="vPg-QS-2QP" firstAttribute="leading" secondItem="nb2-hk-wK8" secondAttribute="leading" id="VzC-dX-fSI"/>
                                            <constraint firstItem="vPg-QS-2QP" firstAttribute="top" secondItem="I20-9T-las" secondAttribute="bottom" id="cr6-HS-Qs1"/>
                                            <constraint firstItem="I20-9T-las" firstAttribute="top" secondItem="nb2-hk-wK8" secondAttribute="top" id="o70-dX-Akw"/>
                                            <constraint firstItem="I20-9T-las" firstAttribute="leading" secondItem="nb2-hk-wK8" secondAttribute="leading" id="pzs-jz-4Th"/>
                                            <constraint firstAttribute="bottom" secondItem="vPg-QS-2QP" secondAttribute="bottom" id="qxB-1q-gic"/>
                                            <constraint firstAttribute="trailing" secondItem="I20-9T-las" secondAttribute="trailing" id="rhw-Th-0lM"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="nb2-hk-wK8" firstAttribute="top" secondItem="X9c-vs-2Wj" secondAttribute="top" id="9D2-Vl-QQL"/>
                                    <constraint firstItem="nb2-hk-wK8" firstAttribute="height" secondItem="X9c-vs-2Wj" secondAttribute="height" id="GEQ-Q9-IKb"/>
                                    <constraint firstItem="nb2-hk-wK8" firstAttribute="leading" secondItem="X9c-vs-2Wj" secondAttribute="leading" id="JAg-3P-XvK"/>
                                    <constraint firstItem="nb2-hk-wK8" firstAttribute="width" secondItem="X9c-vs-2Wj" secondAttribute="width" id="WXM-H8-w2j"/>
                                    <constraint firstAttribute="bottom" secondItem="nb2-hk-wK8" secondAttribute="bottom" id="Y9g-B5-S57"/>
                                    <constraint firstAttribute="trailing" secondItem="nb2-hk-wK8" secondAttribute="trailing" id="wWJ-0o-kzV"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="22c-3e-vEk" firstAttribute="leading" secondItem="6Pn-ds-z3I" secondAttribute="leading" id="3qg-Kc-n86"/>
                            <constraint firstItem="X9c-vs-2Wj" firstAttribute="leading" secondItem="6Pn-ds-z3I" secondAttribute="leading" id="4uI-3z-uhf"/>
                            <constraint firstItem="X9c-vs-2Wj" firstAttribute="bottom" secondItem="6Pn-ds-z3I" secondAttribute="bottom" id="NO9-k9-Vkc"/>
                            <constraint firstItem="X9c-vs-2Wj" firstAttribute="trailing" secondItem="6Pn-ds-z3I" secondAttribute="trailing" id="UHl-wn-3FS"/>
                            <constraint firstItem="X9c-vs-2Wj" firstAttribute="top" secondItem="22c-3e-vEk" secondAttribute="bottom" id="eqQ-gG-PkP"/>
                            <constraint firstItem="22c-3e-vEk" firstAttribute="trailing" secondItem="6Pn-ds-z3I" secondAttribute="trailing" id="hmn-ZK-ZeE"/>
                            <constraint firstItem="22c-3e-vEk" firstAttribute="top" secondItem="6Pn-ds-z3I" secondAttribute="top" id="nlY-fR-CgR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Pn-ds-z3I"/>
                    </view>
                    <navigationItem key="navigationItem" id="yfw-8p-aOB"/>
                    <connections>
                        <outlet property="geostationButton" destination="EeJ-td-IFy" id="1n4-NS-OA1"/>
                        <outlet property="postText" destination="I20-9T-las" id="lLV-XV-3DQ"/>
                        <outlet property="scrollContentViewTopSpace" destination="o70-dX-Akw" id="KU0-Bv-aU5"/>
                        <outlet property="scrollView" destination="X9c-vs-2Wj" id="VdD-FS-P7O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5P4-3h-FB2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3142.5" y="-780.63380281690138"/>
        </scene>
        <!--Map ViewUI View Controller-->
        <scene sceneID="aEL-ps-6Uv">
            <objects>
                <viewController id="iBt-B9-LTS" customClass="MapViewUIViewController" customModule="VK_X" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="N4H-Ck-Phk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="dWF-AB-bwV">
                                <rect key="frame" x="0.0" y="88" width="375" height="724"/>
                            </mapView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uvx-ep-ksz">
                                <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                <color key="barTintColor" red="0.24318033459999999" green="0.47399264569999999" blue="0.70553618669999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <items>
                                    <navigationItem id="0eu-YE-dlE">
                                        <barButtonItem key="leftBarButtonItem" title="Принять" id="swT-bx-tIl">
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <connections>
                                                <action selector="closeMap:" destination="iBt-B9-LTS" id="Xu9-Sp-3Le"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="0.30496978759765625" green="0.50618529319763184" blue="0.70150452852249146" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Uvx-ep-ksz" firstAttribute="top" secondItem="tS7-gu-791" secondAttribute="top" id="BFr-BF-uyw"/>
                            <constraint firstItem="dWF-AB-bwV" firstAttribute="top" secondItem="Uvx-ep-ksz" secondAttribute="bottom" id="BQS-ez-4ng"/>
                            <constraint firstItem="dWF-AB-bwV" firstAttribute="leading" secondItem="tS7-gu-791" secondAttribute="leading" id="dTg-Cn-rtS"/>
                            <constraint firstItem="Uvx-ep-ksz" firstAttribute="trailing" secondItem="tS7-gu-791" secondAttribute="trailing" id="gL6-RE-ksi"/>
                            <constraint firstItem="Uvx-ep-ksz" firstAttribute="leading" secondItem="tS7-gu-791" secondAttribute="leading" id="hSm-Mf-Mf0"/>
                            <constraint firstItem="dWF-AB-bwV" firstAttribute="bottom" secondItem="tS7-gu-791" secondAttribute="bottom" id="lhz-WF-Mzl"/>
                            <constraint firstItem="dWF-AB-bwV" firstAttribute="trailing" secondItem="tS7-gu-791" secondAttribute="trailing" id="vLm-df-F0d"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tS7-gu-791"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="dWF-AB-bwV" id="Uba-NP-n8r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bN3-K5-u9H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4014.375" y="-779.57746478873241"/>
        </scene>
        <!--News Feed Navigation-->
        <scene sceneID="2Z0-GU-HC5">
            <objects>
                <navigationController id="rRO-2u-asP" userLabel="News Feed Navigation" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Новости" image="NewsIcon" id="kmM-Vj-t5i">
                        <color key="badgeColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="k5i-V6-z4J">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.24318033456802368" green="0.47399264574050903" blue="0.70553618669509888" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="7FG-j4-hc0" kind="relationship" relationship="rootViewController" id="Wu3-ML-yWm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p56-8e-yqc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="830" y="-778"/>
        </scene>
    </scenes>
    <resources>
        <image name="CommentsIcon" width="128" height="128"/>
        <image name="DefaultGroupPhoto" width="256" height="256"/>
        <image name="LikesOffIcon" width="128" height="128"/>
        <image name="LocationIcon" width="24" height="24"/>
        <image name="NewsIcon" width="24" height="24"/>
        <image name="RepostsIcon" width="128" height="128"/>
        <image name="ViewsIcon" width="128" height="128"/>
    </resources>
</document>
