<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qsI-lC-O2d">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Groups-->
        <scene sceneID="Uue-GV-T5y">
            <objects>
                <tableViewController id="qsI-lC-O2d" userLabel="Groups" customClass="GroupsUITableViewController" customModule="VK_Community" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="mqX-C2-lup">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="MyGroup" rowHeight="75" id="36M-4c-JEf" customClass="GroupsUITableViewCell" customModule="VK_Community" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="75"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="36M-4c-JEf" id="0Ge-dk-0qM">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="74.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Group Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dzD-VS-CY9">
                                            <rect key="frame" x="91" y="27" width="268" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DefaultGroupPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="sJT-23-Ot0">
                                            <rect key="frame" x="16" y="7.5" width="60" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="sJT-23-Ot0" secondAttribute="height" multiplier="1:1" id="TlM-Cw-X41"/>
                                                <constraint firstAttribute="height" constant="60" id="gpF-8v-MD1"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="sJT-23-Ot0" firstAttribute="leading" secondItem="0Ge-dk-0qM" secondAttribute="leadingMargin" id="5og-d4-UQG"/>
                                        <constraint firstItem="dzD-VS-CY9" firstAttribute="top" secondItem="0Ge-dk-0qM" secondAttribute="topMargin" constant="16" id="KqR-6D-prw"/>
                                        <constraint firstItem="dzD-VS-CY9" firstAttribute="leading" secondItem="sJT-23-Ot0" secondAttribute="trailing" constant="15" id="Rvy-cH-oNV"/>
                                        <constraint firstAttribute="bottom" secondItem="sJT-23-Ot0" secondAttribute="bottom" constant="7" id="Xwx-HZ-Wlp"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="dzD-VS-CY9" secondAttribute="trailing" id="itq-lh-Oti"/>
                                        <constraint firstItem="sJT-23-Ot0" firstAttribute="top" secondItem="0Ge-dk-0qM" secondAttribute="top" constant="7" id="j4C-ds-dzB"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="dzD-VS-CY9" secondAttribute="bottom" constant="16" id="jZR-YB-w65"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="name" destination="dzD-VS-CY9" id="qVS-Pn-l0U"/>
                                    <outlet property="photo" destination="sJT-23-Ot0" id="a0w-vu-qTT"/>
                                    <segue destination="qta-FP-8x2" kind="show" trigger="accessoryAction" id="5B5-2i-Z8w"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qsI-lC-O2d" id="lmg-hO-tKx"/>
                            <outlet property="delegate" destination="qsI-lC-O2d" id="qJd-VL-VEl"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Группы" id="js0-PF-vzQ">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="08B-vn-KwO"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xQt-Fh-uIh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-426" y="1615"/>
        </scene>
        <!--Groups Search-->
        <scene sceneID="lOg-a8-AAF">
            <objects>
                <tableViewController id="qta-FP-8x2" userLabel="Groups Search" customClass="GroupsSearchUITableViewController" customModule="VK_Community" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="8va-iw-mbq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Group" rowHeight="75" id="MxM-U9-IA9" customClass="GroupsUITableViewCell" customModule="VK_Community" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="75"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MxM-U9-IA9" id="jA9-4d-5bO">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="74.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DefaultGroupPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="VfS-dv-fZq">
                                            <rect key="frame" x="16" y="7.5" width="60" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="VfS-dv-fZq" secondAttribute="height" multiplier="1:1" id="6YQ-gz-Qah"/>
                                                <constraint firstAttribute="height" constant="60" id="s7U-Jl-3Mj"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Group Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dlz-fn-dqf">
                                            <rect key="frame" x="91" y="27" width="208" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ume-IY-3rI">
                                            <rect key="frame" x="299" y="27" width="60" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="av7-aT-G9v"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="Ume-IY-3rI" secondAttribute="trailing" id="01M-qd-c5g"/>
                                        <constraint firstItem="Ume-IY-3rI" firstAttribute="leading" secondItem="Dlz-fn-dqf" secondAttribute="trailing" id="0z9-Xd-edW"/>
                                        <constraint firstAttribute="bottom" secondItem="VfS-dv-fZq" secondAttribute="bottom" constant="7" id="55j-7H-2q5"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Dlz-fn-dqf" secondAttribute="bottom" constant="16" id="7ke-gP-RG2"/>
                                        <constraint firstItem="VfS-dv-fZq" firstAttribute="leading" secondItem="jA9-4d-5bO" secondAttribute="leadingMargin" id="Jre-rO-7Xm"/>
                                        <constraint firstItem="Dlz-fn-dqf" firstAttribute="leading" secondItem="VfS-dv-fZq" secondAttribute="trailing" constant="15" id="UBX-GB-vBh"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Ume-IY-3rI" secondAttribute="bottom" constant="16" id="VvX-T7-qKs"/>
                                        <constraint firstItem="VfS-dv-fZq" firstAttribute="top" secondItem="jA9-4d-5bO" secondAttribute="top" constant="7" id="Y5y-2w-egt"/>
                                        <constraint firstItem="Dlz-fn-dqf" firstAttribute="top" secondItem="jA9-4d-5bO" secondAttribute="topMargin" constant="16" id="q4R-8U-xw0"/>
                                        <constraint firstItem="Ume-IY-3rI" firstAttribute="top" secondItem="jA9-4d-5bO" secondAttribute="topMargin" constant="16" id="riU-6k-s5A"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="name" destination="Dlz-fn-dqf" id="lBX-L9-OCa"/>
                                    <outlet property="participantsCount" destination="Ume-IY-3rI" id="oup-oB-NWd"/>
                                    <outlet property="photo" destination="VfS-dv-fZq" id="1Ci-JY-GQ2"/>
                                    <segue destination="szP-mY-WgI" kind="unwind" unwindAction="JoinGroup:" id="RMQ-c6-8Po"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qta-FP-8x2" id="oJP-RL-hgx"/>
                            <outlet property="delegate" destination="qta-FP-8x2" id="Qac-Lc-KOJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Добавить группу" id="8DS-Yc-8v3"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="of3-Gg-jDm" id="fmT-cH-AXj"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="auo-PQ-7CC" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="szP-mY-WgI" userLabel="Exit" sceneMemberID="exit"/>
                <searchDisplayController id="of3-Gg-jDm">
                    <connections>
                        <outlet property="delegate" destination="qta-FP-8x2" id="UNO-Zj-WZw"/>
                        <outlet property="searchContentsController" destination="qta-FP-8x2" id="5Fw-BT-bmR"/>
                        <outlet property="searchResultsDataSource" destination="qta-FP-8x2" id="kUO-jL-laL"/>
                        <outlet property="searchResultsDelegate" destination="qta-FP-8x2" id="ogW-O5-fwi"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="830" y="1615"/>
        </scene>
    </scenes>
    <resources>
        <image name="DefaultGroupPhoto" width="256" height="256"/>
    </resources>
</document>
