<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZJq-mB-PY5">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--NewsFeed-->
        <scene sceneID="AyU-Iv-qbk">
            <objects>
                <viewControllerPlaceholder storyboardName="NewsFeed" id="auw-sl-6bO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="QX6-kB-7Dz"/>
                    <navigationItem key="navigationItem" id="yan-MM-q8s"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bkk-8E-CwG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="657" y="-353"/>
        </scene>
        <!--GroupsStoryboard-->
        <scene sceneID="XCw-6U-FeO">
            <objects>
                <viewControllerPlaceholder storyboardName="GroupsStoryboard" id="7fm-Ap-59V" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="GUz-dv-c66"/>
                    <navigationItem key="navigationItem" id="qR0-Cf-xRO"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="brv-YN-qez" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="658" y="223"/>
        </scene>
        <!--FriendsStoryboard-->
        <scene sceneID="cjc-7o-zSD">
            <objects>
                <viewControllerPlaceholder storyboardName="FriendsStoryboard" id="8JC-7r-Ww0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="CRX-3R-hrZ"/>
                    <navigationItem key="navigationItem" id="Tq5-GR-ElH"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cyT-PG-Di2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="656" y="30"/>
        </scene>
        <!--Main-->
        <scene sceneID="dfx-wE-q8d">
            <objects>
                <tabBarController storyboardIdentifier="Start" id="ZJq-mB-PY5" userLabel="Main" customClass="MainUITabBarController" customModule="VK_Clone" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="ZWN-HO-sEj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="auw-sl-6bO" kind="relationship" relationship="viewControllers" id="d2P-t7-4Pr"/>
                        <segue destination="8JC-7r-Ww0" kind="relationship" relationship="viewControllers" id="SD6-TU-Yx5"/>
                        <segue destination="7fm-Ap-59V" kind="relationship" relationship="viewControllers" id="jh0-OR-iBf"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cHb-Ns-hVu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-425" y="30"/>
        </scene>
    </scenes>
</document>
