<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Authorization-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="Authorization" customModule="VK_Additional_Application" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="auth.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Lla-n2-Ges">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" indicatorStyle="black" keyboardDismissMode="interactive" translatesAutoresizingMaskIntoConstraints="NO" id="sPx-It-Hmg">
                                <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pHI-jy-YRq" userLabel="Scroll Content">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="734"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mlT-s8-08b" userLabel="Auth Content">
                                                <rect key="frame" x="93.666666666666671" y="242" width="187.66666666666663" height="250"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weather" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KgL-1z-9Of">
                                                        <rect key="frame" x="0.0" y="0.0" width="187.66666666666666" height="42"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="42" id="Pie-aC-SvI"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="cBl-rg-kUL" userLabel="Authorization">
                                                        <rect key="frame" x="0.0" y="49.666666666666686" width="187.66666666666666" height="150"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Login" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="V7b-SJ-d3U">
                                                                <rect key="frame" x="15" y="14" width="157.66666666666666" height="30"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KIy-vE-Gi1">
                                                                <rect key="frame" x="15" y="58" width="157.66666666666666" height="30"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dDR-VU-c4W">
                                                                <rect key="frame" x="15" y="110" width="157.66666666666666" height="30"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                <state key="normal" title="Войти">
                                                                    <color key="titleColor" red="0.97020802930000005" green="0.98431372549999996" blue="0.96724340249999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="authButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pMg-WH-3SF"/>
                                                                    <segue destination="ZJq-mB-PY5" kind="show" animates="NO" id="fi4-oa-gDH"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.34501540492957744" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="KIy-vE-Gi1" secondAttribute="trailing" constant="15" id="5wg-p0-gOn"/>
                                                            <constraint firstAttribute="bottom" secondItem="dDR-VU-c4W" secondAttribute="bottom" constant="10" id="9Pf-EU-zr1"/>
                                                            <constraint firstItem="V7b-SJ-d3U" firstAttribute="leading" secondItem="cBl-rg-kUL" secondAttribute="leading" constant="15" id="BSR-VN-gFP"/>
                                                            <constraint firstAttribute="height" constant="150" id="F5s-dC-5VC"/>
                                                            <constraint firstItem="KIy-vE-Gi1" firstAttribute="top" secondItem="V7b-SJ-d3U" secondAttribute="bottom" constant="14" id="L30-Tf-Lbr"/>
                                                            <constraint firstItem="dDR-VU-c4W" firstAttribute="leading" secondItem="cBl-rg-kUL" secondAttribute="leading" constant="15" id="Vnf-9y-v31"/>
                                                            <constraint firstItem="V7b-SJ-d3U" firstAttribute="top" secondItem="cBl-rg-kUL" secondAttribute="top" constant="14" id="dex-vk-eui"/>
                                                            <constraint firstAttribute="trailing" secondItem="V7b-SJ-d3U" secondAttribute="trailing" constant="15" id="dxM-wg-91Z"/>
                                                            <constraint firstItem="KIy-vE-Gi1" firstAttribute="leading" secondItem="cBl-rg-kUL" secondAttribute="leading" constant="15" id="fAk-hy-pjR"/>
                                                            <constraint firstAttribute="trailing" secondItem="dDR-VU-c4W" secondAttribute="trailing" constant="15" id="mPX-5j-IOE"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="caN-5K-VtG">
                                                        <rect key="frame" x="0.0" y="210" width="187.66666666666666" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="fcT-yp-R5J"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                        <color key="textColor" red="0.98823529409999999" green="0.25212322320000002" blue="0.1119735401" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="cBl-rg-kUL" firstAttribute="centerX" secondItem="mlT-s8-08b" secondAttribute="centerX" id="1xn-ce-nDV"/>
                                                    <constraint firstAttribute="trailing" secondItem="cBl-rg-kUL" secondAttribute="trailing" id="3sy-Io-53f"/>
                                                    <constraint firstItem="KgL-1z-9Of" firstAttribute="top" secondItem="mlT-s8-08b" secondAttribute="top" id="OCR-Wa-oO6"/>
                                                    <constraint firstAttribute="trailing" secondItem="KgL-1z-9Of" secondAttribute="trailing" id="PuA-d3-cKy"/>
                                                    <constraint firstItem="KgL-1z-9Of" firstAttribute="leading" secondItem="mlT-s8-08b" secondAttribute="leading" id="rKw-4w-nzz"/>
                                                    <constraint firstItem="cBl-rg-kUL" firstAttribute="centerY" secondItem="mlT-s8-08b" secondAttribute="centerY" id="rg4-Ba-K2N"/>
                                                    <constraint firstItem="caN-5K-VtG" firstAttribute="leading" secondItem="mlT-s8-08b" secondAttribute="leading" id="ri9-Hm-1MM"/>
                                                    <constraint firstAttribute="bottom" secondItem="caN-5K-VtG" secondAttribute="bottom" id="sEP-ZA-vgG"/>
                                                    <constraint firstItem="cBl-rg-kUL" firstAttribute="top" secondItem="KgL-1z-9Of" secondAttribute="bottom" constant="7.6699999999999999" id="tMe-yE-35j"/>
                                                    <constraint firstAttribute="trailing" secondItem="caN-5K-VtG" secondAttribute="trailing" id="v3R-fZ-Geu"/>
                                                    <constraint firstItem="caN-5K-VtG" firstAttribute="top" secondItem="cBl-rg-kUL" secondAttribute="bottom" constant="10.33" id="xj9-MW-0hH"/>
                                                    <constraint firstItem="cBl-rg-kUL" firstAttribute="leading" secondItem="mlT-s8-08b" secondAttribute="leading" id="zbK-2Z-cUs"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="mlT-s8-08b" firstAttribute="centerY" secondItem="pHI-jy-YRq" secondAttribute="centerY" id="5WH-Up-HgR"/>
                                            <constraint firstAttribute="trailing" secondItem="mlT-s8-08b" secondAttribute="trailing" multiplier="4:3" id="9KZ-Tr-j4y"/>
                                            <constraint firstItem="mlT-s8-08b" firstAttribute="centerX" secondItem="pHI-jy-YRq" secondAttribute="centerX" id="rgr-4c-nD0"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="pHI-jy-YRq" firstAttribute="centerY" secondItem="sPx-It-Hmg" secondAttribute="centerY" id="3B2-oG-ziH"/>
                                    <constraint firstItem="pHI-jy-YRq" firstAttribute="leading" secondItem="sPx-It-Hmg" secondAttribute="leading" id="8qI-GZ-t8z"/>
                                    <constraint firstItem="pHI-jy-YRq" firstAttribute="centerX" secondItem="sPx-It-Hmg" secondAttribute="centerX" id="Uvw-mx-lXd"/>
                                    <constraint firstAttribute="bottom" secondItem="pHI-jy-YRq" secondAttribute="bottom" id="gGj-Zu-0SJ"/>
                                    <constraint firstItem="pHI-jy-YRq" firstAttribute="top" secondItem="sPx-It-Hmg" secondAttribute="top" id="kdP-GW-4Mp"/>
                                    <constraint firstAttribute="trailing" secondItem="pHI-jy-YRq" secondAttribute="trailing" id="nCb-dB-qcD"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="sPx-It-Hmg" secondAttribute="bottom" id="1xp-n8-eAr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sPx-It-Hmg" secondAttribute="trailing" id="4Yp-sq-Nxn"/>
                            <constraint firstItem="sPx-It-Hmg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="5M9-f7-zL5"/>
                            <constraint firstAttribute="trailing" secondItem="Lla-n2-Ges" secondAttribute="trailing" id="FhC-HV-cEl"/>
                            <constraint firstItem="Lla-n2-Ges" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="fex-F3-3uL"/>
                            <constraint firstAttribute="bottom" secondItem="Lla-n2-Ges" secondAttribute="bottom" id="kJ4-Rp-BbE"/>
                            <constraint firstItem="Lla-n2-Ges" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="t9B-WI-FOH"/>
                            <constraint firstItem="sPx-It-Hmg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="tb1-7Y-qCl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="AuthContent" destination="mlT-s8-08b" id="UaE-7y-zp5"/>
                        <outlet property="authButton" destination="dDR-VU-c4W" id="S5a-dA-YpO"/>
                        <outlet property="authView" destination="cBl-rg-kUL" id="NB9-jN-fPW"/>
                        <outlet property="loginInput" destination="V7b-SJ-d3U" id="1Yl-pZ-EpW"/>
                        <outlet property="logo" destination="KgL-1z-9Of" id="7KK-tL-jj0"/>
                        <outlet property="passwordInput" destination="KIy-vE-Gi1" id="s7V-p9-N5n"/>
                        <outlet property="resultOut" destination="caN-5K-VtG" id="umH-ZH-JeN"/>
                        <outlet property="scrollView" destination="sPx-It-Hmg" id="WlU-1n-qzr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="32.512315270935964"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="auo-8S-WqV">
            <objects>
                <viewController id="RQf-p7-FiW" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="X9g-fH-DCE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="fyH-pQ-Pl6"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="Ze2-1m-5mL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QBn-Nh-DbX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1156" y="1162"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="biB-tV-tkh">
            <objects>
                <viewController id="MdC-xi-f7d" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DDb-bd-qPA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="uES-kP-xfe"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="OCQ-xo-GiN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oHx-WC-ktR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1156" y="357"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="dfx-wE-q8d">
            <objects>
                <tabBarController id="ZJq-mB-PY5" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZWN-HO-sEj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="MdC-xi-f7d" kind="relationship" relationship="viewControllers" id="0ac-jB-CdS"/>
                        <segue destination="RQf-p7-FiW" kind="relationship" relationship="viewControllers" id="aFb-b0-ASA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cHb-Ns-hVu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="33" y="763"/>
        </scene>
    </scenes>
    <resources>
        <image name="auth.jpg" width="1920" height="1080"/>
    </resources>
</document>
