<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZJq-mB-PY5">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--NewsFeedStoryboard-->
        <scene sceneID="AyU-Iv-qbk">
            <objects>
                <viewControllerPlaceholder storyboardName="NewsFeedStoryboard" id="auw-sl-6bO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="QX6-kB-7Dz"/>
                    <navigationItem key="navigationItem" id="yan-MM-q8s"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bkk-8E-CwG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="657" y="-353"/>
        </scene>
        <!--DialogsStoryboard-->
        <scene sceneID="AxL-Sp-h28">
            <objects>
                <viewControllerPlaceholder storyboardName="DialogsStoryboard" id="FkM-aQ-efb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="nyG-dU-2RW"/>
                    <navigationItem key="navigationItem" id="eod-v9-E1f"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jJB-VH-fYn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="656" y="-200"/>
        </scene>
        <!--Profile&SettingsStoryboard-->
        <scene sceneID="WOo-KN-GCf">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile&amp;SettingsStoryboard" id="Z0z-Qz-4kw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Pt8-hT-cF5"/>
                    <navigationItem key="navigationItem" id="eMA-l4-K6E"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="teb-EF-MXZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="627" y="460"/>
        </scene>
        <!--GroupsStoryboard-->
        <scene sceneID="XCw-6U-FeO">
            <objects>
                <viewControllerPlaceholder storyboardName="GroupsStoryboard" id="7fm-Ap-59V" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="GUz-dv-c66"/>
                    <navigationItem key="navigationItem" id="qR0-Cf-xRO"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="brv-YN-qez" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="658" y="223"/>
        </scene>
        <!--FriendsStoryboard-->
        <scene sceneID="cjc-7o-zSD">
            <objects>
                <viewControllerPlaceholder storyboardName="FriendsStoryboard" id="8JC-7r-Ww0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="CRX-3R-hrZ"/>
                    <navigationItem key="navigationItem" id="Tq5-GR-ElH"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cyT-PG-Di2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="656" y="30"/>
        </scene>
        <!--Main-->
        <scene sceneID="dfx-wE-q8d">
            <objects>
                <tabBarController storyboardIdentifier="Start" id="ZJq-mB-PY5" userLabel="Main" customClass="MainUITabBarController" customModule="VK_Community" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZWN-HO-sEj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="auw-sl-6bO" kind="relationship" relationship="viewControllers" id="d2P-t7-4Pr"/>
                        <segue destination="FkM-aQ-efb" kind="relationship" relationship="viewControllers" id="M2z-x3-3Kn"/>
                        <segue destination="8JC-7r-Ww0" kind="relationship" relationship="viewControllers" id="SD6-TU-Yx5"/>
                        <segue destination="7fm-Ap-59V" kind="relationship" relationship="viewControllers" id="jh0-OR-iBf"/>
                        <segue destination="Z0z-Qz-4kw" kind="relationship" relationship="viewControllers" id="Sll-gN-y3z"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cHb-Ns-hVu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-425" y="30"/>
        </scene>
    </scenes>
</document>
